MONGO = mongodb+srv://nishreyta:nishreyta@cluster0.hcz5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bbbbaaaaccccttttaaaa
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60

EMAIL_PASS=masgcgbhfmihndaa
EMAIL_USER=nishreytal@gmail.com
